DATABASE_URL="postgresql://postgres:731103mf@localhost:5432/test" 
NEXTAUTH_SECRET="s3cureR@nd0mStr1ngBase64Enc0ded1234567890=" 
NODE_ENV="development" 
 
NEXT_PUBLIC_BASE_URL=http://localhost:3000 
 
CLOUDINARY_CLOUD_NAME="denibisz2" 
CLOUDINARY_API_KEY="714535241531147" 
CLOUDINARY_API_SECRET="T1ioQeY2QNt2Zrot_IQnt3ba9NY"
